<!doctype html>
<html lang="zh-cmn-Hant">
	<head>
		<title>首页</title>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="www.holycorey.com" />
		<!-- 控制缩放比例 -->
		<meta name="viewport" content="initial-scale=1.0,width=device-width,height=device-height,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<!-- 不让百度转码 -->
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/mobile.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
        <link rel="shortcut icon" href="images/favicon.gif" />
	</head>
	<body>
		<!-- Header -->
		<div class="Header-wrapper">
			<div class="header-container">
				<div class="clearfix">
					<a href="index.html" title="" class="H-logo">
						<img src="images/logo.jpg" alt="" class="" />
                    </a>
                    
					<div class="Hmenu-btn Hmenu-web">
						<a href="javascript:;" title=""></a>
                    </div>
                    
					<ul class="H-nav clearfix">
						<li><a href="" title="" class="Hnav-menu">首页</a></li>
						<li><a href="" title="" class="Hnav-menu">关于我们<i></i></a>
							<div class="Hnav-sub">
								<ul class="HnavSub-list">
									<li><a href="" title="">律所简介</a></li>
									<li><a href="" title="">律师简介</a></li>
								</ul>
							</div>
						</li>

						<li>
							<a href="" title="" class="Hnav-menu">业务领域<i></i></a>
							<div class="Hnav-sub">
								<ul class="HnavSub-list">
									<li><a href="" title="">取保候审</a></li>
									<li><a href="" title="">无罪辩护</a></li>
									<li><a href="" title="">罪轻辩护</a></li>
									<li><a href="" title="">死刑辩护</a></li>
									<li><a href="" title="">量刑辩护</a></li>
									<li><a href="" title="">刑事控告</a></li>
									<li><a href="" title="">刑事合规</a></li>
								</ul>
							</div>
						</li>

						<li><a href="" title="" class="Hnav-menu">经典案例<i></i></a>
							<div class="Hnav-sub">
								<ul class="HnavSub-list">
									<li><a href="" title="">经济犯罪</a></li>
									<li><a href="" title="">网络犯罪</a></li>
									<li><a href="" title="">传统犯罪</a></li>
								</ul>
							</div>
						</li>

						<li><a href="" title="" class="Hnav-menu">律师风采<i></i></a>	
							<div class="Hnav-sub">
								<ul class="HnavSub-list">
									<li><a href="" title="">荣誉奖项</a></li>
									<li><a href="" title="">媒体报道</a></li>
									<li><a href="" title="">专业讲座</a></li>
									<li><a href="" title="">律师著作</a></li>
								</ul>
							</div>				
						</li>

						<li>
							<a href="" title="" class="Hnav-menu">刑辩研究<i></i></a>							
							<div class="Hnav-sub">
								<ul class="HnavSub-list">
									<li><a href="" title="">经济犯罪</a></li>
									<li><a href="" title="">网络犯罪</a></li>
									<li><a href="" title="">传统犯罪</a></li>
									<li><a href="" title="">辩护技巧</a></li>
									<li><a href="" title="">谈案说法</a></li>
								</ul>
							</div>
						</li>

						<li><a href="" title="" class="Hnav-menu">常见疑问<i></i></a>
							<div class="Hnav-sub">
								<ul class="HnavSub-list">
									<li><a href="" title="">法律疑问</a></li>
									<li><a href="" title="">委托疑问</a></li>
								</ul>
							</div>
						</li>

						<li><a href="" title="" class="Hnav-menu">联系我们</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- Banner -->
		<div class="banner-container index-bnr" id="index-bnr">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="javascript:;" title="" class="bnr-img iBnr-1">
							<img src="images/bann/banner1.jpg" alt="">
						</a>
                    </div>
                    
					<div class="swiper-slide">
						<a href="javascript:;" title="" class="bnr-img iBnr-1">
							<img src="images/bann/banner1.jpg" alt="">
						</a>
                    </div>
                    
					<div class="swiper-slide">
						<a href="javascript:;" title="" class="bnr-img iBnr-1">
							<img src="images/bann/banner1.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>

		<!-- web bann -->
		<div class="banner-container" id="web-bnr">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="" title="" class="bnr-img"><img src="images/core/top_subpic.jpg" alt=""></a>
					</div>
					<div class="swiper-slide">
						<a href="" title="" class="bnr-img"><img src="images/core/top_subpic.jpg" alt=""></a>
					</div>
					<div class="swiper-slide">
						<a href="" title="" class="bnr-img"><img src="images/core/top_subpic.jpg" alt=""></a>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<!-- web bann -->

		<!-- Container -->
		<div class="Container-wrapper">

		</div>

		<!-- Footer -->
		<div class="Footer-wrapper">
			<div class="footer-container">
				<div class="contain clearfix">
					<dl class="F-nav"> 
						<dt>关于我们<i></i></dt>
						<dd>
							<a href="" title="">律所简介</a>
							<a href="" title="">律师简介</a>
						</dd>
					</dl>

					<dl class="F-nav"> 
						<dt>业务领域<i></i></dt>
						<dd>
							<a href="" title="">取保候审</a>
							<a href="" title="">无罪辩护</a>
                            <a href="" title="">罪轻辩护</a>
                            <a href="" title="">死刑辩护</a>
                            <a href="" title="">量刑辩护</a>
                            <a href="" title="">刑事控告</a>
                            <a href="" title="">刑事合规</a>
						</dd>
					</dl>

					<dl class="F-nav"> 
                        <dt>经典案例<i></i></dt>                        
						<dd>
                            <a href="" title="">经济犯罪</a>
							<a href="" title="">网络犯罪</a>
							<a href="" title="">传统犯罪</a>
						</dd>
					</dl>

					<dl class="F-nav">
                        <dt>律师风采<i></i></dt>
						<dd>
							<a href="" title="">荣誉奖项</a>
							<a href="" title="">媒体报道</a>
							<a href="" title="">专业讲座</a>
							<a href="" title="">律师著作</a>
						</dd>
					</dl>

					<dl class="F-nav"> 
						<dt>刑辨研究<i></i></dt>
						<dd>
							<a href="" title="">经济犯罪</a>
							<a href="" title="">网络犯罪</a>
                            <a href="" title="">传统犯罪</a>
                            <a href="" title="">辩护技巧</a>
                            <a href="" title="">谈案说法</a>
						</dd>
                    </dl>
                    
					<dl class="F-nav"> 
						<dt>常见疑问<i></i></dt>
						<dd>
							<a href="" title="">法律疑问</a>
							<a href="" title="">委托疑问</a>
						</dd>
                    </dl>

                    <dl class="F-nav F-nav2">
                        <p>全国服务热线</p>
                        <h4><a href="tel:189-2513-2528">189-2513-2528</a></h4>
                        <dd class="add">广州市天河区花城大道18号建滔广场18楼</dd>
                        <dd class="tel">020-2236 3939</dd>
                        <dd class="email">lawdsy@lawdsy.com </dd>
                    </dl>

					<div class="F-ct">
						<div class="F-code">
							<img src="images/core/wx_ewm.png" alt="" />
							<div class="type">关注微信，联系律师</div>
						</div>
					</div>
				</div>
			</div>

			<div class="frendLink">
				<div class="contain">
					<h4>全球服务网点：</h4>
					<div class="links clearfix">
						<div class="foot_logo"><a href=""><img src="images/core/ftlogo.jpg" alt=""></a></div>
						<div class="foot_link">
							<a href="">广州</a>
							<a href="">北京</a>
							<a href="">上海</a>
							<a href="">深圳</a>
							<a href="">硅谷</a>
							<a href="">悉尼</a>
							<a href="">东京</a>
							<a href="">成都</a>
							<a href="">南通</a>
							<a href="">杭州</a>
							<a href="">武汉</a>
							<a href="">厦门</a>
							<a href="">长沙</a>
							<a href="">苏州</a>
							<a href="">桂林</a>
							<a href="">南昌</a>
							<a href="">广州</a>
							<a href="">武汉</a>
							<a href="">厦门</a>
							<a href="">长沙</a>
							<a href="">苏州</a>
							<a href="">乌鲁木齐</a>
							<a href="">呼和浩特</a>
							<a href="">深圳</a>
							<a href="">硅谷</a>
							<a href="">悉尼</a>
							<a href="">东京</a>
							<a href="">成都</a>
							<a href="">南通</a>
							<a href="">杭州</a>
							<a href="">武汉</a>
							<a href="">厦门</a>
							<a href="">长沙</a>
							<a href="">苏州</a>
							<a href="">乌鲁木齐</a>
							<a href="">呼和浩特</a>
						</div>
					</div>
				</div>
			</div>

			<!-- copyright -->
			<div class="F-cr">Copyright © 2007-2019 邓世运刑事律师网 版权所有<a href="http://www.miitbeian.gov.cn/" target="_blank"> 粤ICP备16035472号 </a></div>
			<!-- copyright -->
		</div>
		<!-- Footer -->

		<!-- js -->
		<script type="text/javascript" src="js/custom.js"></script>
		<!-- swiper -->
		<link rel="stylesheet" type="text/css" href="js/swiper/swiper.min.css">
		<script type="text/javascript" src="js/swiper/swiper.min.js"></script>
		<script type="text/javascript">
			$(function(){
				//Banner
				var indexBSwiper = new Swiper('#index-bnr .swiper-container',{
					pagination:'#index-bnr .swiper-pagination',
					autoplay:3000,
					effect:'fade',
					speed:200,
					loop:true,
					prevButton:'',
					nextButton:'',
					paginationClickable:true,
					autoplayDisableOnInteraction:false,
					onInit: function(swiper){
						$('#index-bnr .swiper-pagination .swiper-pagination-bullet').removeClass("swiper-pagination-bullet-active");
						setTimeout(function(){
							$('#index-bnr .swiper-pagination .swiper-pagination-bullet').eq(0).addClass("swiper-pagination-bullet-active");
						},0);
					}
				});

				$("#index-bnr").on({
					mouseover:function(){
						indexBSwiper.stopAutoplay();
					},
					mouseout:function(){
						indexBSwiper.startAutoplay();
					}
				});
	
				var indexBnrSwiper = new Swiper('#web-bnr .swiper-container',{
					pagination:'#web-bnr .swiper-pagination',
					speed:1000,
					prevButton:'',
					nextButton:'',
					paginationClickable:true,
					autoplayDisableOnInteraction:false
				});
			})
		</script>
	</body>
</html>